location ~* ^.+\.(jsx?|tsx?|css|less|scss|sass|jpg|jpeg|gif|png|txt|svg|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
	log_not_found off;
	access_log off;
	expires 30d;
	add_header Cache-Control public;
}
