# deny access to . files, for security
location ~ /\. {
	log_not_found off;
	deny all;
}

location ^~ /.well-known {
	allow all;
	auth_basic off;
}

location ~ /vendor/ {
	deny all;
}

location ~ /composer {
	deny all;
}
