# First attempt to serve request as file, then as directory, then fall back to index.html
location / {
	try_files $uri $uri/ @bitrix;
}

location @bitrix {
	fastcgi_pass php-upstream;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
}

location ~ /upload/ {
	client_body_buffer_size 1024m;
	client_max_body_size 1024m;
}
