# deny bitrix core files from direct access
location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) {
	deny all;
}

# deny arrliot/migrations files from direct access
location ~ (/migrations|/migrator) {
	deny all;
}

# deny notamedia/console-jedi environmets from direct access
location ~ /environments {
	deny all;
}
