server {
	listen 8080;
	listen [::]:8080 default ipv6only=on;

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	# Add option for x-forward-for (real ip when behind elb)
	#real_ip_header X-Forwarded-For;
	#set_real_ip_from 172.16.0.0/12;

	include vhost.common.d/*.conf;
}
